configs/finetune/resnet152_cifar32.yaml (before)
# configs/finetune/resnet152_cifar32.yaml
# 32×32 CIFAR-100 – ResNet-152 fine-tune
defaults:
  - /dataset: cifar100      # 작은 입력용 dataloader
  - _self_

# @package _global_

# ---------- 모델 ----------
teacher_type: resnet152          # registry key
small_input: true               # 3×3 conv , stride 1
teacher_pretrained: true
teacher_ckpt_init: null         # 이어서 학습할 ckpt 경로가 있으면 지정

# ---------- 학습 ----------
finetune_epochs: 30        # convnext / eff-L2 와 통일
finetune_lr: 3e-4
finetune_weight_decay: 1e-4
warmup_epochs: 3
min_lr: 1e-6
batch_size: 64
label_smoothing: 0.1
finetune_use_cutmix: true
finetune_cutmix_alpha: 1.0

# ---------- 출력 ----------
results_dir: outputs/resnet152_cifar32_ft
exp_id: resnet152_cifar32
finetune_ckpt_path: checkpoints/resnet152_cifar32.pth

# ---------- 기타 ----------
use_amp: true
device: cuda
seed: 42
log_level: INFO
deterministic: true

# dataloader 편의용 명시
dataset_name: cifar100
data_root: ./data

configs/finetune/resnet152_cifar32.yaml (after)
# configs/finetune/resnet152_cifar32.yaml
# 32×32 CIFAR-100 – ResNet-152 fine-tune
# @package _global_

defaults:
  - /dataset: cifar100      # 작은 입력용 dataloader
  - _self_

# ---------- 모델 ----------
teacher_type: resnet152          # registry key
small_input: true               # 3×3 conv , stride 1
teacher_pretrained: true
teacher_ckpt_init: null         # 이어서 학습할 ckpt 경로가 있으면 지정

# ---------- 학습 ----------
finetune_epochs: 30        # convnext / eff-L2 와 통일
finetune_lr: 3e-4
finetune_weight_decay: 1e-4
warmup_epochs: 3
min_lr: 1e-6
batch_size: 64
label_smoothing: 0.1
finetune_use_cutmix: true
finetune_cutmix_alpha: 1.0

# ---------- 출력 ----------
results_dir: outputs/resnet152_cifar32_ft
exp_id: resnet152_cifar32
finetune_ckpt_path: checkpoints/resnet152_cifar32.pth

# ---------- 기타 ----------
use_amp: true
device: cuda
seed: 42
log_level: INFO
deterministic: true

# dataloader 편의용 명시
dataset_name: cifar100
data_root: ./data

configs/finetune/resnet152_cifar32.yaml (diff)
@@ -1,10 +1,10 @@
 # configs/finetune/resnet152_cifar32.yaml
 # 32×32 CIFAR-100 – ResNet-152 fine-tune
+# @package _global_
+
 defaults:
   - /dataset: cifar100      # 작은 입력용 dataloader
   - _self_
-
-# @package _global_
 
 # ---------- 모델 ----------
 teacher_type: resnet152          # registry key
