configs/method/vib/continual.yaml (before)
# configs/method/vib/continual.yaml

method: vib
teacher_iters: 20
mbm_type: GATE
z_dim: 512
beta_bottleneck: 0.001
proj_hidden_dim: 1024
proj_use_bn: true
log_kl: false
student_iters: 35
use_amp: true

# ─ Teacher(VIB‑MBM) 학습 ─
teacher_lr          : 1e-3
teacher_weight_decay: 5e-4
gate_dropout        : 0.1
teacher_dropout_p   : 0.3

# ─ KD 스케줄 (α, T) ─
kd_alpha_init : 0.3
kd_alpha_final: 0.5
kd_T_init     : 5
kd_T_final    : 2
kd_warmup_frac: 0.01
kd_schedule_granularity: step
kd_sched_pow  : 0.5
ce_alpha      : 1.0

# ─ Latent 정렬 ─
latent_alpha        : 0.2
latent_warmup_frac  : 0.5
latent_mse_weight   : 0.7
latent_angle_weight : 0.3
cw_mse_eps: 1e-6                 # 확신도‑가중 MSE용 ε (분모 보호)
latent_clamp_min: -6
latent_clamp_max: 2

# ─ latent-loss 정규화 방식 ─────────────────────────────────────
latent_norm: "dim"        # 1/ z_dim  로 스케일 (√ 혹은 none 도 가능)

# ─ Feature distillation ─
feat_layers   : [2, 3]
feat_weights  : [0.5, 0.5]
feat_loss_weight: [0.2, 0.15, 0.1]

# ───── 추가 override (base.yaml 값을 덮어쓰기) ─────
cutmix_alpha_distill: 1.0        # 강한 CutMix 유지
ema_decay           : 0.992      # EMA 버퍼 빠르게 반영
buffer_size         : 2000
replay_ratio       : 0.5
n_tasks            : 10
use_ewc           : false      # VIB 성능 검증을 위해 EWC 제거
ewc_lambda        : 0.0        # 아무 영향 없도록 0
ewc_online        : false
ewc_decay         : 0.0

configs/method/vib/continual.yaml (after)
# configs/method/vib/continual.yaml

method: vib
teacher_iters: 20
mbm_type: GATE
z_dim: 512
beta_bottleneck: 0.001
proj_hidden_dim: 1024
proj_use_bn: true
log_kl: false
student_iters: 35
student_lr : 2e-3            # 더 안정적인 학습률
use_amp: true

# ─ Teacher(VIB‑MBM) 학습 ─
teacher_lr          : 1e-3
teacher_weight_decay: 5e-4
gate_dropout        : 0.1
teacher_dropout_p   : 0.3

# ─ KD 스케줄 (α, T) ─
kd_mask_curr_task: true      # KD KL 을 현재 태스크 클래스에만 적용
kd_alpha_init    : 0.0       # warm-start (KD off)
kd_alpha_final   : 0.4       # 이후 천천히 40% 까지
kd_T_init     : 5
kd_T_final    : 2
kd_warmup_frac   : 0.10      # 앞 10% 구간은 CE 100%
kd_schedule_granularity: epoch
kd_sched_pow     : 1.0       # 선형 증가
ce_alpha      : 1.0

# ─ Latent 정렬 ─
latent_alpha        : 0.2
latent_warmup_frac  : 0.5
latent_mse_weight   : 0.7
latent_angle_weight : 0.3
cw_mse_eps: 1e-6                 # 확신도‑가중 MSE용 ε (분모 보호)
latent_clamp_min: -6
latent_clamp_max: 2

# ─ latent-loss 정규화 방식 ─────────────────────────────────────
latent_norm: "dim"        # 1/ z_dim  로 스케일 (√ 혹은 none 도 가능)

# ─ Feature distillation ─
feat_layers   : [2, 3]
feat_weights  : [0.5, 0.5]
feat_loss_weight: [0.2, 0.15, 0.1]

# ───── 추가 override (base.yaml 값을 덮어쓰기) ─────
cutmix_alpha_distill: 1.0        # 강한 CutMix 유지
ema_decay           : 0.992      # EMA 버퍼 빠르게 반영
buffer_size         : 2000
replay_ratio       : 0.5
n_tasks            : 10
use_ewc           : false      # EWC 규제 off (VIB 단독 실험)
ewc_lambda        : 0.0        # 아무 영향 없도록 0
ewc_online        : false
ewc_decay         : 0.0

configs/method/vib/continual.yaml (diff)
@@ -9,6 +9,7 @@ proj_hidden_dim: 1024
 proj_use_bn: true
 log_kl: false
 student_iters: 35
+student_lr : 2e-3            # 더 안정적인 학습률
 use_amp: true
 
 # ─ Teacher(VIB‑MBM) 학습 ─
@@ -18,13 +19,14 @@ gate_dropout        : 0.1
 teacher_dropout_p   : 0.3
 
 # ─ KD 스케줄 (α, T) ─
-kd_alpha_init : 0.3
-kd_alpha_final: 0.5
+kd_mask_curr_task: true      # KD KL 을 현재 태스크 클래스에만 적용
+kd_alpha_init    : 0.0       # warm-start (KD off)
+kd_alpha_final   : 0.4       # 이후 천천히 40% 까지
 kd_T_init     : 5
 kd_T_final    : 2
-kd_warmup_frac: 0.01
-kd_schedule_granularity: step
-kd_sched_pow  : 0.5
+kd_warmup_frac   : 0.10      # 앞 10% 구간은 CE 100%
+kd_schedule_granularity: epoch
+kd_sched_pow     : 1.0       # 선형 증가
 ce_alpha      : 1.0
 
 # ─ Latent 정렬 ─
@@ -50,7 +52,7 @@ ema_decay           : 0.992      # EMA 버퍼 빠르게 반영
 buffer_size         : 2000
 replay_ratio       : 0.5
 n_tasks            : 10
-use_ewc           : false      # VIB 성능 검증을 위해 EWC 제거
+use_ewc           : false      # EWC 규제 off (VIB 단독 실험)
 ewc_lambda        : 0.0        # 아무 영향 없도록 0
 ewc_online        : false
 ewc_decay         : 0.0
