configs/experiment/ablation_cccp.yaml (before)
# configs/experiment/ablation_cccp.yaml
# Phase 1.1 (3) +IB +CCCP: CCCP (Stage-wise 학습) 효과 검증
# IB 설정에서 학습 방식을 E2E에서 A-Step/B-Step 교대 최적화로 변경

defaults:
  - /base
  - /model/teacher@teacher1: convnext_s_teacher
  - /model/teacher@teacher2: resnet152_teacher
  - /model/student: resnet50_scratch
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/convnext_s_cifar32.pth
teacher2_ckpt: checkpoints/resnet152_cifar32.pth
results_dir: outputs/ablation/cccp
exp_id: ablation_cccp

# ─── 모델 & Optim ────────────────────────────────────────────
optimizer: sgd                # SGD optimizer 사용
teacher_lr: 0.0              # 교사 고정 (lr=0)
teacher_weight_decay: 0.0
student_lr: 0.1              # CIFAR-100 ResNet50에 적합한 학습률
student_weight_decay: 3.0e-4
momentum: 0.9                # SGD momentum
nesterov: true               # Nesterov momentum

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: false    # 교사 완전 고정
num_stages: 1                # 단일 스테이지
teacher_adapt_epochs: 0      # 교사 적응 없음
student_freeze_schedule: [0] # 학생만 학습
student_epochs_schedule: [200] # 200 에포크
teacher1_freeze_level: -1    # 교사 완전 고정
teacher2_freeze_level: -1
student_freeze_bn: false
teacher1_freeze_bn: true
teacher2_freeze_bn: true

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim: 2048
mbm_out_dim: 2048
mbm_n_head: 8
use_ib: true                 # IB 활성화
ib_beta: 0.001               # 정보 압축 강도
ib_beta_warmup_epochs: 5     # IB warmup
mbm_reg_lambda: 0.0

# ─── KD 세부 옵션 ────────────────────────────────────────────
kd_alpha: 0.5                # 기본 KD
kd_ens_alpha: 0.5            # 앙상블 KD
use_disagree_weight: false   # Disagreement 가중치 없음
disagree_mode: both_wrong
disagree_lambda_high: 1.0
disagree_lambda_low: 1.0

# ─── CCCP (활성화) ─────────────────────────────────────────
use_cccp: true               # A-Step/B-Step 교대 최적화
tau: 4.0
cccp_nt: 1                   # A-Step 반복 횟수 (1 iteration)
cccp_ns: 1                   # B-Step 반복 횟수 (1 iteration)

# ─── 데이터증강 / 기타 ───────────────────────────────────────────
batch_size: 64
cutmix_alpha_distill: 0.0
mixup_alpha: 0.0
grad_clip_norm: 1.0

configs/experiment/ablation_cccp.yaml (after)
# configs/experiment/ablation_cccp.yaml
# Phase 1.1 (3) +IB +CCCP: CCCP (Stage-wise 학습) 효과 검증
# IB 설정에서 학습 방식을 E2E에서 A-Step/B-Step 교대 최적화로 변경

defaults:
  - /base
  - /model/teacher@teacher1: convnext_s
  - /model/teacher@teacher2: resnet152
  - /model/student: resnet50_scratch
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/teachers/convnext_s_cifar32.pth
teacher2_ckpt: checkpoints/teachers/resnet152_cifar32.pth
results_dir: outputs/ablation/cccp
exp_id: ablation_cccp

# ─── 모델 & Optim ────────────────────────────────────────────
optimizer: sgd                # SGD optimizer 사용
teacher_lr: 0.0              # 교사 고정 (lr=0)
teacher_weight_decay: 0.0
student_lr: 0.1              # CIFAR-100 ResNet50에 적합한 학습률
student_weight_decay: 3.0e-4
momentum: 0.9                # SGD momentum
nesterov: true               # Nesterov momentum

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: false    # 교사 완전 고정
num_stages: 1                # 단일 스테이지
teacher_adapt_epochs: 0      # 교사 적응 없음
student_freeze_schedule: [0] # 학생만 학습
student_epochs_schedule: [200] # 200 에포크
teacher1_freeze_level: -1    # 교사 완전 고정
teacher2_freeze_level: -1
student_freeze_bn: false
teacher1_freeze_bn: true
teacher2_freeze_bn: true

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim: 2048
mbm_out_dim: 2048
mbm_n_head: 8
use_ib: true                 # IB 활성화
ib_beta: 0.001               # 정보 압축 강도
ib_beta_warmup_epochs: 5     # IB warmup
mbm_reg_lambda: 0.0

# ─── KD 세부 옵션 ────────────────────────────────────────────
kd_alpha: 0.5                # 기본 KD
kd_ens_alpha: 0.5            # 앙상블 KD
use_disagree_weight: false   # Disagreement 가중치 없음
disagree_mode: both_wrong
disagree_lambda_high: 1.0
disagree_lambda_low: 1.0

# ─── CCCP (활성화) ─────────────────────────────────────────
use_cccp: true               # A-Step/B-Step 교대 최적화
tau: 4.0
cccp_nt: 1                   # A-Step 반복 횟수 (1 iteration)
cccp_ns: 1                   # B-Step 반복 횟수 (1 iteration)

# ─── 데이터증강 / 기타 ───────────────────────────────────────────
batch_size: 64
cutmix_alpha_distill: 0.0
mixup_alpha: 0.0
grad_clip_norm: 1.0

configs/experiment/ablation_cccp.yaml (diff)
@@ -4,14 +4,14 @@
 
 defaults:
   - /base
-  - /model/teacher@teacher1: convnext_s_teacher
-  - /model/teacher@teacher2: resnet152_teacher
+  - /model/teacher@teacher1: convnext_s
+  - /model/teacher@teacher2: resnet152
   - /model/student: resnet50_scratch
   - _self_
 
 # ─── 경로 & 식별자 ────────────────────────────────────────────
-teacher1_ckpt: checkpoints/convnext_s_cifar32.pth
-teacher2_ckpt: checkpoints/resnet152_cifar32.pth
+teacher1_ckpt: checkpoints/teachers/convnext_s_cifar32.pth
+teacher2_ckpt: checkpoints/teachers/resnet152_cifar32.pth
 results_dir: outputs/ablation/cccp
 exp_id: ablation_cccp
