configs/experiment/ablation_tadapt.yaml (before)
# configs/experiment/ablation_tadapt.yaml
# Phase 1.1 (4) +IB +CCCP +T-Adapt: Teacher Adaptation 효과 검증
# IB+CCCP 설정에서 A-Step 시 교사 모델의 상위 레이어를 업데이트

defaults:
  - /base
  - /model/teacher@teacher1: convnext_s_teacher
  - /model/teacher@teacher2: resnet152_teacher
  - /model/student: resnet50_scratch
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/convnext_s_cifar32.pth
teacher2_ckpt: checkpoints/resnet152_cifar32.pth
results_dir: outputs/ablation/tadapt
exp_id: ablation_tadapt

# ─── 모델 & Optim ────────────────────────────────────────────
teacher_lr: 1.0e-5            # 교사 적응 학습률 (매우 낮게)
teacher_weight_decay: 1.0e-4
student_lr: 2.0e-4
student_weight_decay: 3.0e-4

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: false    # 아직 PF는 적용하지 않음
num_stages: 1                # 단일 스테이지
teacher_adapt_epochs: 1      # A-Step에서 교사 적응 허용
student_freeze_schedule: [0] # 학생만 학습
student_epochs_schedule: [200] # 200 에포크
teacher1_freeze_level: 0     # 교사 상위 레이어만 학습 (0: 마지막 레이어)
teacher2_freeze_level: 0     # 교사 상위 레이어만 학습
student_freeze_bn: false
teacher1_freeze_bn: false    # 교사 BN도 학습
teacher2_freeze_bn: false

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim: 2048
mbm_out_dim: 2048
mbm_n_head: 8
use_ib: true                 # IB 활성화
ib_beta: 0.001               # 정보 압축 강도
ib_beta_warmup_epochs: 5     # IB warmup
mbm_reg_lambda: 0.01         # 교사 정규화 (사전 지식 보호)

# ─── KD 세부 옵션 ────────────────────────────────────────────
kd_alpha: 0.5                # 기본 KD
kd_ens_alpha: 0.5            # 앙상블 KD
use_disagree_weight: false   # Disagreement 가중치 없음
disagree_mode: both_wrong
disagree_lambda_high: 1.0
disagree_lambda_low: 1.0

# ─── CCCP (활성화) ─────────────────────────────────────────
use_cccp: true               # A-Step/B-Step 교대 최적화
tau: 4.0

# ─── 데이터증강 / 기타 ───────────────────────────────────────────
batch_size: 64
cutmix_alpha_distill: 0.0
mixup_alpha: 0.0
grad_clip_norm: 1.0

configs/experiment/ablation_tadapt.yaml (after)
# configs/experiment/ablation_tadapt.yaml
# Phase 1.1 (4) +IB +CCCP +T-Adapt: Teacher Adaptation 효과 검증
# IB+CCCP 설정에서 A-Step 시 교사 모델의 상위 레이어를 업데이트

defaults:
  - /base
  - /model/teacher@teacher1: convnext_s
  - /model/teacher@teacher2: resnet152
  - /model/student: resnet50_scratch
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/teachers/convnext_s_cifar32.pth
teacher2_ckpt: checkpoints/teachers/resnet152_cifar32.pth
results_dir: outputs/ablation/tadapt
exp_id: ablation_tadapt

# ─── 모델 & Optim ────────────────────────────────────────────
teacher_lr: 1.0e-5            # 교사 적응 학습률 (매우 낮게)
teacher_weight_decay: 1.0e-4
student_lr: 2.0e-4
student_weight_decay: 3.0e-4

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: false    # 아직 PF는 적용하지 않음
num_stages: 1                # 단일 스테이지
teacher_adapt_epochs: 1      # A-Step에서 교사 적응 허용
student_freeze_schedule: [0] # 학생만 학습
student_epochs_schedule: [200] # 200 에포크
teacher1_freeze_level: 0     # 교사 상위 레이어만 학습 (0: 마지막 레이어)
teacher2_freeze_level: 0     # 교사 상위 레이어만 학습
student_freeze_bn: false
teacher1_freeze_bn: false    # 교사 BN도 학습
teacher2_freeze_bn: false

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim: 2048
mbm_out_dim: 2048
mbm_n_head: 8
use_ib: true                 # IB 활성화
ib_beta: 0.001               # 정보 압축 강도
ib_beta_warmup_epochs: 5     # IB warmup
mbm_reg_lambda: 0.01         # 교사 정규화 (사전 지식 보호)

# ─── KD 세부 옵션 ────────────────────────────────────────────
kd_alpha: 0.5                # 기본 KD
kd_ens_alpha: 0.5            # 앙상블 KD
use_disagree_weight: false   # Disagreement 가중치 없음
disagree_mode: both_wrong
disagree_lambda_high: 1.0
disagree_lambda_low: 1.0

# ─── CCCP (활성화) ─────────────────────────────────────────
use_cccp: true               # A-Step/B-Step 교대 최적화
tau: 4.0

# ─── 데이터증강 / 기타 ───────────────────────────────────────────
batch_size: 64
cutmix_alpha_distill: 0.0
mixup_alpha: 0.0
grad_clip_norm: 1.0

configs/experiment/ablation_tadapt.yaml (diff)
@@ -4,14 +4,14 @@
 
 defaults:
   - /base
-  - /model/teacher@teacher1: convnext_s_teacher
-  - /model/teacher@teacher2: resnet152_teacher
+  - /model/teacher@teacher1: convnext_s
+  - /model/teacher@teacher2: resnet152
   - /model/student: resnet50_scratch
   - _self_
 
 # ─── 경로 & 식별자 ────────────────────────────────────────────
-teacher1_ckpt: checkpoints/convnext_s_cifar32.pth
-teacher2_ckpt: checkpoints/resnet152_cifar32.pth
+teacher1_ckpt: checkpoints/teachers/convnext_s_cifar32.pth
+teacher2_ckpt: checkpoints/teachers/resnet152_cifar32.pth
 results_dir: outputs/ablation/tadapt
 exp_id: ablation_tadapt
