configs/experiment/L2_cccp.yaml (before)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  exp_id: L2_cccp
  results_dir: experiments/ablation/L2/results
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset: { batch_size: 64, num_workers: 8, data_aug: 1, pin_memory: true, persistent_workers: true, prefetch_factor: 2 }

  num_stages: 4
  student_epochs_per_stage: [10, 10, 10, 10]
  teacher_adapt_epochs: 6
  compute_teacher_eval: true

  use_amp: true
  amp_dtype: bfloat16

  # KD (teacher avg)
  kd_target: avg
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 2
  kd_ens_alpha: 0.0
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.05
  feat_kd_alpha: 0.0
  min_cw: 0.1

  # IB
  use_ib: false
  ib_epochs_per_stage: 6
  ib_beta: 0.0001
  ib_beta_warmup_epochs: 4
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_logvar_clip: 4
  ib_mbm_min_std: 0.01
  ib_mbm_lr_factor: 10

  # CCCP ON (A‑Step에서만 적용되는 코드 경로)
  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  tau: 4.0

  # A‑Step 안정화
  synergy_only_epochs: 6
  synergy_ce_alpha: 1.0
  enable_kd_after_syn_acc: 0.6

  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_max: 20.0
  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-5 }

configs/experiment/L2_cccp.yaml (after)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  exp_id: L2_cccp
  results_dir: experiments/ablation/L2/results
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset: { batch_size: 64, num_workers: 8, data_aug: 1, pin_memory: true, persistent_workers: true, prefetch_factor: 2 }

  num_stages: 4
  student_epochs_per_stage: [20, 20, 20, 20]
  teacher_adapt_epochs: 6
  compute_teacher_eval: true

  use_amp: true
  amp_dtype: bfloat16

  # KD (teacher avg)
  kd_target: avg
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 3
  kd_ens_alpha: 0.0
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.0
  feat_kd_alpha: 0.0
  min_cw: 0.1

  # IB
  use_ib: false
  ib_epochs_per_stage: 6
  ib_beta: 0.0001
  ib_beta_warmup_epochs: 4
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_logvar_clip: 4
  ib_mbm_min_std: 0.01
  ib_mbm_lr_factor: 10

  # CCCP ON (A‑Step에서만 적용되는 코드 경로)
  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  tau: 4.0

  # A‑Step 안정화
  synergy_only_epochs: 6
  synergy_ce_alpha: 1.0
  # enable_kd_after_syn_acc: 0.6  # avg KD에서는 B-Step 게이팅에 무의미 (A-Step CCCP 의도 아니면 비활성 권장)

  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_max: 20.0
  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-6 }
  mixup_alpha: 0.2
  cutmix_alpha_distill: 1.0

configs/experiment/L2_cccp.yaml (diff)
@@ -14,7 +14,7 @@ experiment:
   dataset: { batch_size: 64, num_workers: 8, data_aug: 1, pin_memory: true, persistent_workers: true, prefetch_factor: 2 }
 
   num_stages: 4
-  student_epochs_per_stage: [10, 10, 10, 10]
+  student_epochs_per_stage: [20, 20, 20, 20]
   teacher_adapt_epochs: 6
   compute_teacher_eval: true
 
@@ -26,10 +26,10 @@ experiment:
   ce_alpha: 0.65
   kd_alpha: 0.35
   tau_schedule: [3.5, 5.0]
-  kd_warmup_epochs: 2
+  kd_warmup_epochs: 3
   kd_ens_alpha: 0.0
   kd_max_ratio: 1.25
-  ce_label_smoothing: 0.05
+  ce_label_smoothing: 0.0
   feat_kd_alpha: 0.0
   min_cw: 0.1
 
@@ -55,7 +55,7 @@ experiment:
   # A‑Step 안정화
   synergy_only_epochs: 6
   synergy_ce_alpha: 1.0
-  enable_kd_after_syn_acc: 0.6
+  # enable_kd_after_syn_acc: 0.6  # avg KD에서는 B-Step 게이팅에 무의미 (A-Step CCCP 의도 아니면 비활성 권장)
 
   use_distillation_adapter: true
   distill_out_dim: 512
@@ -69,4 +69,6 @@ experiment:
   grad_clip_norm: 0.5
   use_loss_clamp: true
   loss_clamp_max: 20.0
-  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-5 }
+  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-6 }
+  mixup_alpha: 0.2
+  cutmix_alpha_distill: 1.0
