configs/experiment/L4_full.yaml (before)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  exp_id: L4_full
  results_dir: experiments/ablation/L4/results
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset: { batch_size: 64, num_workers: 8, data_aug: 1, pin_memory: true, persistent_workers: true, prefetch_factor: 2 }

  num_stages: 4
  student_epochs_per_stage: [20, 20, 20, 20]
  teacher_adapt_epochs: 6
  compute_teacher_eval: true

  use_amp: true
  amp_dtype: bfloat16

  # KD (synergy target with gating/mix)
  kd_target: synergy
  teacher_adapt_kd_warmup: 6
  kd_ens_alpha: 0.5
  enable_kd_after_syn_acc: 0.8
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 3
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.0
  feat_kd_alpha: 0.25
  feat_kd_clip: 3.0
  feat_kd_huber_beta: 1.0
  min_cw: 0.5
  max_cw: 1.5

  # IB
  use_ib: true
  ib_epochs_per_stage: 6
  ib_beta: 5e-05
  ib_beta_warmup_epochs: 4
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_logvar_clip: 4
  ib_mbm_min_std: 0.01
  ib_mbm_lr_factor: 2

  # CCCP
  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  tau: 4.0

  # Teacher Adapt(어댑터만)
  use_teacher_finetuning: false
  train_distill_adapter_only: true
  teacher_lr: 0.0001
  teacher_weight_decay: 0.0001

  # PPF(부분 동결) – 안정/속도/VRAM 절감
  use_partial_freeze: true
  student_freeze_level_schedule: [-1, -1, 1, 1]
  teacher1_freeze_level_schedule: [-1, -1, 1, 1]
  teacher2_freeze_level_schedule: [-1, -1, 1, 1]
  student_freeze_bn: true
  teacher1_freeze_bn: true
  teacher2_freeze_bn: true

  # A‑Step 안정화
  synergy_only_epochs: 2
  synergy_ce_alpha: 1.0
  disable_loss_clamp_in_a: true

  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_mode: soft
  loss_clamp_max: 1000000
  loss_clamp_warmup_epochs: 0
  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-6 }
  mixup_alpha: 0.2
  cutmix_alpha_distill: 1.0

configs/experiment/L4_full.yaml (after)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  exp_id: L4_full
  results_dir: experiments/ablation/L4/results
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset: { batch_size: 64, num_workers: 8, data_aug: 1, pin_memory: true, persistent_workers: true, prefetch_factor: 2 }

  num_stages: 4
  student_epochs_per_stage: [20, 20, 20, 20]
  teacher_adapt_epochs: 6
  compute_teacher_eval: true

  use_amp: true
  amp_dtype: bfloat16

  # KD (synergy target with gating/mix)
  kd_target: synergy
  teacher_adapt_kd_warmup: 6
  kd_ens_alpha: 0.5
  enable_kd_after_syn_acc: 0.8
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 3
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.0
  feat_kd_alpha: 0.25
  min_cw: 0.5
  max_cw: 1.5

  # IB
  use_ib: true
  ib_epochs_per_stage: 6
  ib_beta: 5e-05
  ib_beta_warmup_epochs: 4
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_logvar_clip: 4
  ib_mbm_min_std: 0.01
  ib_mbm_lr_factor: 2

  # CCCP
  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  tau: 4.0

  # Teacher Adapt(어댑터만)
  use_teacher_finetuning: false
  train_distill_adapter_only: true
  teacher_lr: 3e-06
  teacher_weight_decay: 1e-4

  # PPF(부분 동결) – 안정/속도/VRAM 절감
  use_partial_freeze: true
  student_freeze_level_schedule: [-1, -1, 1, 1]
  teacher1_freeze_level_schedule: [-1, -1, 1, 1]
  teacher2_freeze_level_schedule: [-1, -1, 1, 1]
  student_freeze_bn: true
  teacher1_freeze_bn: true
  teacher2_freeze_bn: true

  # A‑Step 안정화
  synergy_only_epochs: 8
  synergy_ce_alpha: 1.0

  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_mode: soft
  loss_clamp_max: 20.0
  loss_clamp_warmup_epochs: 8
  schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-6 }
  mixup_alpha: 0.2
  cutmix_alpha_distill: 1.0

configs/experiment/L4_full.yaml (diff)
@@ -33,8 +33,6 @@ experiment:
   kd_max_ratio: 1.25
   ce_label_smoothing: 0.0
   feat_kd_alpha: 0.25
-  feat_kd_clip: 3.0
-  feat_kd_huber_beta: 1.0
   min_cw: 0.5
   max_cw: 1.5
 
@@ -60,8 +58,8 @@ experiment:
   # Teacher Adapt(어댑터만)
   use_teacher_finetuning: false
   train_distill_adapter_only: true
-  teacher_lr: 0.0001
-  teacher_weight_decay: 0.0001
+  teacher_lr: 3e-06
+  teacher_weight_decay: 1e-4
 
   # PPF(부분 동결) – 안정/속도/VRAM 절감
   use_partial_freeze: true
@@ -73,9 +71,8 @@ experiment:
   teacher2_freeze_bn: true
 
   # A‑Step 안정화
-  synergy_only_epochs: 2
+  synergy_only_epochs: 8
   synergy_ce_alpha: 1.0
-  disable_loss_clamp_in_a: true
 
   use_distillation_adapter: true
   distill_out_dim: 512
@@ -89,8 +86,8 @@ experiment:
   grad_clip_norm: 0.5
   use_loss_clamp: true
   loss_clamp_mode: soft
-  loss_clamp_max: 1000000
-  loss_clamp_warmup_epochs: 0
+  loss_clamp_max: 20.0
+  loss_clamp_warmup_epochs: 8
   schedule: { type: cosine, lr_warmup_epochs: 5, min_lr: 1e-6 }
   mixup_alpha: 0.2
   cutmix_alpha_distill: 1.0
