configs/experiment/overlap_100.yaml (before)
# configs/experiment/overlap_100.yaml
# Phase 3: 100% Overlap (완전 중복)
# T1과 T2 모두 0-99 클래스 전체를 학습

defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_s
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet50_scratch
  - _self_

experiment:
  results_dir: experiments/overlap/100/results
  exp_id: overlap_100
  teacher1_ckpt: checkpoints/teachers/convnext_s_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset:
    batch_size: 128
    num_workers: 4

  num_stages: 2
  student_epochs_per_stage: [15, 15]
  teacher_adapt_epochs: 0
  use_partial_freeze: false

  use_amp: true
  amp_dtype: bfloat16

  use_ib: true
  ib_epochs_per_stage: 5
  ib_beta: 0.005
  ib_beta_warmup_epochs: 3
  use_vib_synergy_head: false

  ib_mbm_query_dim: 2048
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2

  class_overlap_ratio: 1.0
  use_overlap_sampling: true

  a_step_lr: 0.001
  a_step_weight_decay: 0.0001
  b_step_lr: 0.05
  b_step_weight_decay: 0.0003
  b_step_momentum: 0.9
  b_step_nesterov: true
  grad_clip_norm: 1.0

  ce_alpha: 0.3
  kd_ens_alpha: 0.0
  hybrid_beta: 0.0

configs/experiment/overlap_100.yaml (after)
# configs/experiment/overlap_100.yaml
# Phase 3: 100% Overlap (완전 중복)
# T1과 T2 모두 0-99 클래스 전체를 학습

defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_s
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  results_dir: experiments/overlap/100/results
  exp_id: overlap_100
  teacher1_ckpt: checkpoints/teachers/convnext_s_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset:
    batch_size: 128
    num_workers: 4

  num_stages: 2
  student_epochs_per_stage: [15, 15]
  teacher_adapt_epochs: 0
  use_partial_freeze: false
  compute_teacher_eval: true

  use_amp: true
  amp_dtype: bfloat16

  use_ib: true
  ib_epochs_per_stage: 5
  ib_beta: 0.005
  ib_beta_warmup_epochs: 3
  use_vib_synergy_head: false

  # Align heterogeneous teacher feature dims via adapter
  use_distillation_adapter: true
  distill_out_dim: 512

  ib_mbm_query_dim: 2048
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2

  overlap_pct: 100
  use_overlap_sampling: true

  a_step_lr: 0.001
  a_step_weight_decay: 0.0001
  b_step_lr: 0.05
  b_step_weight_decay: 0.0003
  b_step_momentum: 0.9
  b_step_nesterov: true
  grad_clip_norm: 1.0

  ce_alpha: 0.3
  kd_ens_alpha: 0.0
  hybrid_beta: 0.0

configs/experiment/overlap_100.yaml (diff)
@@ -6,7 +6,7 @@ defaults:
   - /base
   - /model/teacher@experiment.teacher1: convnext_s
   - /model/teacher@experiment.teacher2: resnet152
-  - /model/student@experiment.model.student: resnet50_scratch
+  - /model/student@experiment.model.student: resnet101_scratch
   - _self_
 
 experiment:
@@ -23,6 +23,7 @@ experiment:
   student_epochs_per_stage: [15, 15]
   teacher_adapt_epochs: 0
   use_partial_freeze: false
+  compute_teacher_eval: true
 
   use_amp: true
   amp_dtype: bfloat16
@@ -33,12 +34,16 @@ experiment:
   ib_beta_warmup_epochs: 3
   use_vib_synergy_head: false
 
+  # Align heterogeneous teacher feature dims via adapter
+  use_distillation_adapter: true
+  distill_out_dim: 512
+
   ib_mbm_query_dim: 2048
   ib_mbm_out_dim: 512
   ib_mbm_n_head: 4
   ib_mbm_feature_norm: l2
 
-  class_overlap_ratio: 1.0
+  overlap_pct: 100
   use_overlap_sampling: true
 
   a_step_lr: 0.001
