configs/experiment/res152_convnext_effi.yaml (before)
# configs/experiment/res152_convnext_effi.yaml
defaults:
  - /base
  - /model/teacher@teacher1: convnext_l        # Teacher‑1 → ConvNeXt‑L
  - /model/teacher@teacher2: efficientnet_l2   # Teacher‑2 → EffNet‑L2
  - /model/student:          resnet152_pretrain
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/convnext_l_cifar32.pth   # ← fc 5504▶100 형상 맞춰 trim
teacher2_ckpt: checkpoints/efficientnet_l2_cifar32.pth
results_dir:   outputs/res152_convnext_effi
exp_id:        res152_convnext_effi

# ─── 모델 & Optim ────────────────────────────────────────────
student_type:   resnet152
teacher1_type:  convnext_l
teacher2_type:  efficientnet_l2

teacher_lr:            2.0e-4
teacher_weight_decay:  1.0e-4
student_lr:            1.0e-3
student_weight_decay:  3.0e-4

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: true
num_stages: 4
teacher_adapt_epochs: 3          # ConvNeXt‑L 학습 속도 보정
student_freeze_schedule:  [-1, 2, 1, 0]
student_epochs_schedule:  [30, 15, 15, 15]
teacher1_freeze_level: 1         # layer‑4 only
teacher2_freeze_level: 1
student_freeze_bn:     false
teacher1_freeze_bn:    true
teacher2_freeze_bn:    true

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim:   2048           # (= Res152 feat₂ᴅ)

# ─── KD 세부 옵션 (Ensemble + Disagree) ──────────────────────
kd_alpha:            0.1
kd_ens_alpha:        0.7
use_disagree_weight: true
disagree_mode:       both_wrong
disagree_lambda_high: 1.5
disagree_lambda_low:  1.0

# ─── 데이터증강 / 기타 ───────────────────────────────────────
batch_size: 96                  # VRAM 여유 확보
cutmix_alpha_distill: 0.3
grad_clip_norm: 5.0

configs/experiment/res152_convnext_effi.yaml (after)
# configs/experiment/res152_convnext_effi.yaml
defaults:
  - /base
  - /model/teacher@teacher1: convnext_l_teacher        # Teacher‑1 → ConvNeXt‑L
  - /model/teacher@teacher2: efficientnet_l2_teacher   # Teacher‑2 → EffNet‑L2
  - /model/student:          resnet152_pretrain_student
  - _self_

# ─── 경로 & 식별자 ────────────────────────────────────────────
teacher1_ckpt: checkpoints/convnext_l_cifar32.pth   # ← fc 5504▶100 형상 맞춰 trim
teacher2_ckpt: checkpoints/efficientnet_l2_cifar32.pth
results_dir:   outputs/res152_convnext_effi
exp_id:        res152_convnext_effi

# ─── 모델 & Optim ────────────────────────────────────────────
student_type:   resnet152_pretrain_student
teacher1_type:  convnext_l_teacher
teacher2_type:  efficientnet_l2_teacher

teacher_lr:            2.0e-4
teacher_weight_decay:  1.0e-4
student_lr:            1.0e-3
student_weight_decay:  3.0e-4

# ─── Partial‑Freeze Stage 스케줄 ──────────────────────────────
use_partial_freeze: true
num_stages: 4
teacher_adapt_epochs: 3          # ConvNeXt‑L 학습 속도 보정
student_freeze_schedule:  [-1, 2, 1, 0]
student_epochs_schedule:  [30, 15, 15, 15]
teacher1_freeze_level: 1         # layer‑4 only
teacher2_freeze_level: 1
student_freeze_bn:     false
teacher1_freeze_bn:    true
teacher2_freeze_bn:    true

# ─── MBM / Adapter ───────────────────────────────────────────
use_distillation_adapter: true
distill_out_dim: 512
mbm_query_dim:   2048           # (= Res152 feat₂ᴅ)

# ─── KD 세부 옵션 (Ensemble + Disagree) ──────────────────────
kd_alpha:            0.1
kd_ens_alpha:        0.7
use_disagree_weight: true
disagree_mode:       both_wrong
disagree_lambda_high: 1.5
disagree_lambda_low:  1.0

# ─── 데이터증강 / 기타 ───────────────────────────────────────
batch_size: 96                  # VRAM 여유 확보
cutmix_alpha_distill: 0.3
grad_clip_norm: 5.0

configs/experiment/res152_convnext_effi.yaml (diff)
@@ -1,9 +1,9 @@
 # configs/experiment/res152_convnext_effi.yaml
 defaults:
   - /base
-  - /model/teacher@teacher1: convnext_l        # Teacher‑1 → ConvNeXt‑L
-  - /model/teacher@teacher2: efficientnet_l2   # Teacher‑2 → EffNet‑L2
-  - /model/student:          resnet152_pretrain
+  - /model/teacher@teacher1: convnext_l_teacher        # Teacher‑1 → ConvNeXt‑L
+  - /model/teacher@teacher2: efficientnet_l2_teacher   # Teacher‑2 → EffNet‑L2
+  - /model/student:          resnet152_pretrain_student
   - _self_
 
 # ─── 경로 & 식별자 ────────────────────────────────────────────
@@ -13,9 +13,9 @@ results_dir:   outputs/res152_convnext_effi
 exp_id:        res152_convnext_effi
 
 # ─── 모델 & Optim ────────────────────────────────────────────
-student_type:   resnet152
-teacher1_type:  convnext_l
-teacher2_type:  efficientnet_l2
+student_type:   resnet152_pretrain_student
+teacher1_type:  convnext_l_teacher
+teacher2_type:  efficientnet_l2_teacher
 
 teacher_lr:            2.0e-4
 teacher_weight_decay:  1.0e-4
