configs/experiment/side_cccp_ppf.yaml (before)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  results_dir: experiments/ablation/cccp_ppf/results
  exp_id: side_cccp_ppf
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset:
    batch_size: 64
    num_workers: 8
    data_aug: 1
    pin_memory: true
    persistent_workers: true
    prefetch_factor: 2

  # 4-stage(총 40ep) - 안정 수렴
  num_stages: 4
  student_epochs_per_stage: [10, 10, 10, 10]
  teacher_adapt_epochs: 6
  ib_epochs_per_stage: 6

  # KD(안정 세팅: teacher avg)
  kd_target: avg
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 2
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.05
  min_cw: 0.1
  feat_kd_alpha: 0.0

  use_ib: false
  ib_beta: 0.00005
  ib_beta_warmup_epochs: 4
  synergy_only_epochs: 6
  synergy_ce_alpha: 1.0
  use_vib_synergy_head: false

  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  cccp_nt: 1
  cccp_ns: 1
  tau: 4.0

  # IB‑MBM 용량(시너지 표현력↑)
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_lr_factor: 10
  ib_mbm_min_std: 0.01
  ib_mbm_logvar_clip: 4

  # Optimizers
  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_max: 20.0

  # Schedule
  schedule:
    type: cosine
    lr_warmup_epochs: 5
    min_lr: 1e-5

  # AMP
  use_amp: true
  amp_dtype: bfloat16

  # Distillation/Adapter
  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  # PPF ON (T‑Adapt 없음)
  use_partial_freeze: true
  student_freeze_level: 1
  teacher1_freeze_level: 1
  teacher2_freeze_level: 1
  student_freeze_bn: false
  teacher1_freeze_bn: true
  teacher2_freeze_bn: true

  # 교사 백본 고정
  use_teacher_finetuning: false
  train_distill_adapter_only: false
  teacher_lr: 0.0
  teacher_weight_decay: 0.0

  # 안전장치

  compute_teacher_eval: true

configs/experiment/side_cccp_ppf.yaml (after)
defaults:
  - /base
  - /model/teacher@experiment.teacher1: convnext_l
  - /model/teacher@experiment.teacher2: resnet152
  - /model/student@experiment.model.student: resnet101_scratch
  - _self_

experiment:
  results_dir: experiments/ablation/cccp_ppf/results
  exp_id: side_cccp_ppf
  teacher1_ckpt: checkpoints/teachers/convnext_l_cifar100.pth
  teacher2_ckpt: checkpoints/teachers/resnet152_cifar100.pth

  dataset:
    batch_size: 64
    num_workers: 8
    data_aug: 1
    pin_memory: true
    persistent_workers: true
    prefetch_factor: 2

  # 4-stage(총 40ep) - 안정 수렴
  num_stages: 4
  student_epochs_per_stage: [20, 20, 20, 20]
  teacher_adapt_epochs: 6
  ib_epochs_per_stage: 6

  # KD(안정 세팅: teacher avg)
  kd_target: avg
  ce_alpha: 0.65
  kd_alpha: 0.35
  tau_schedule: [3.5, 5.0]
  kd_warmup_epochs: 3
  kd_max_ratio: 1.25
  ce_label_smoothing: 0.0
  min_cw: 0.1
  feat_kd_alpha: 0.0

  use_ib: false
  ib_beta: 0.00005
  ib_beta_warmup_epochs: 4
  synergy_only_epochs: 6
  synergy_ce_alpha: 1.0
  use_vib_synergy_head: false

  use_cccp: true
  use_cccp_in_a: true
  cccp_alpha: 0.20
  cccp_nt: 1
  cccp_ns: 1
  tau: 4.0

  # IB‑MBM 용량(시너지 표현력↑)
  ib_mbm_query_dim: 512
  ib_mbm_out_dim: 512
  ib_mbm_n_head: 4
  ib_mbm_feature_norm: l2
  ib_mbm_lr_factor: 10
  ib_mbm_min_std: 0.01
  ib_mbm_logvar_clip: 4

  # Optimizers
  optimizer: adamw
  student_lr: 0.001
  student_weight_decay: 0.0003
  a_step_lr: 0.0001
  a_step_weight_decay: 0.0001
  grad_clip_norm: 0.5
  use_loss_clamp: true
  loss_clamp_mode: soft
  loss_clamp_max: 20.0
  loss_clamp_warmup_epochs: 8

  # Schedule
  schedule:
    type: cosine
    lr_warmup_epochs: 5
    min_lr: 1e-6
  mixup_alpha: 0.2
  cutmix_alpha_distill: 1.0

  # AMP
  use_amp: true
  amp_dtype: bfloat16

  # Distillation/Adapter
  use_distillation_adapter: true
  distill_out_dim: 512
  feat_kd_key: distill_feat

  # PPF ON (T‑Adapt 없음)
  use_partial_freeze: true
  student_freeze_level: 1
  teacher1_freeze_level: 1
  teacher2_freeze_level: 1
  student_freeze_bn: true
  teacher1_freeze_bn: true
  teacher2_freeze_bn: true

  # 교사 백본 고정
  use_teacher_finetuning: false
  train_distill_adapter_only: false
  teacher_lr: 0.0
  teacher_weight_decay: 0.0

  # 안전장치

  compute_teacher_eval: true

configs/experiment/side_cccp_ppf.yaml (diff)
@@ -21,7 +21,7 @@ experiment:
 
   # 4-stage(총 40ep) - 안정 수렴
   num_stages: 4
-  student_epochs_per_stage: [10, 10, 10, 10]
+  student_epochs_per_stage: [20, 20, 20, 20]
   teacher_adapt_epochs: 6
   ib_epochs_per_stage: 6
 
@@ -30,9 +30,9 @@ experiment:
   ce_alpha: 0.65
   kd_alpha: 0.35
   tau_schedule: [3.5, 5.0]
-  kd_warmup_epochs: 2
+  kd_warmup_epochs: 3
   kd_max_ratio: 1.25
-  ce_label_smoothing: 0.05
+  ce_label_smoothing: 0.0
   min_cw: 0.1
   feat_kd_alpha: 0.0
 
@@ -67,13 +67,17 @@ experiment:
   a_step_weight_decay: 0.0001
   grad_clip_norm: 0.5
   use_loss_clamp: true
+  loss_clamp_mode: soft
   loss_clamp_max: 20.0
+  loss_clamp_warmup_epochs: 8
 
   # Schedule
   schedule:
     type: cosine
     lr_warmup_epochs: 5
-    min_lr: 1e-5
+    min_lr: 1e-6
+  mixup_alpha: 0.2
+  cutmix_alpha_distill: 1.0
 
   # AMP
   use_amp: true
@@ -89,7 +93,7 @@ experiment:
   student_freeze_level: 1
   teacher1_freeze_level: 1
   teacher2_freeze_level: 1
-  student_freeze_bn: false
+  student_freeze_bn: true
   teacher1_freeze_bn: true
   teacher2_freeze_bn: true
