experiments/ablation/L0/results/meta.json (before)
{
  "exp_id": "L0_baseline",
  "seed": 42,
  "dataset": {
    "name": "cifar100",
    "batch_size": 64,
    "num_workers": 8,
    "data_aug": 1
  },
  "teachers": [
    {
      "name": "convnext_l",
      "ckpt": "checkpoints/teachers/convnext_l_cifar100.pth",
      "test_acc": 89.68
    },
    {
      "name": "resnet152",
      "ckpt": "checkpoints/teachers/resnet152_cifar100.pth",
      "test_acc": 79.29
    }
  ],
  "student": {
    "name": "resnet101_scratch",
    "pretrained": false,
    "use_adapter": true
  },
  "kd": {
    "method": "asib",
    "ce_alpha": 0.65,
    "kd_alpha": 0.35,
    "kd_ens_alpha": 0.0,
    "teacher_adapt_kd_warmup": 0
  },
  "ib": {
    "use_ib": false,
    "ib_beta": 0.0001,
    "ib_epochs_per_stage": 0,
    "ib_mbm_out_dim": 512,
    "ib_mbm_n_head": 4
  },
  "cccp": {
    "use_cccp": false
  },
  "optim": {
    "optimizer": "adamw",
    "student_lr": 0.001,
    "student_weight_decay": 0.0003,
    "grad_clip_norm": 0.5
  },
  "schedule": {
    "type": "cosine",
    "lr_warmup_epochs": 5,
    "min_lr": 1e-06,
    "step_size": null,
    "gamma": null
  },
  "cl": {
    "cl_mode": false,
    "cl_method": null
  },
  "amp": {
    "use_amp": true,
    "amp_dtype": "bfloat16"
  },
  "ppf": {
    "use_partial_freeze": false,
    "use_teacher_finetuning": false,
    "student_freeze_level": -1,
    "teacher1_freeze_level": -1,
    "teacher2_freeze_level": -1,
    "student_freeze_bn": false,
    "teacher1_freeze_bn": true,
    "teacher2_freeze_bn": true
  }
}

experiments/ablation/L0/results/meta.json (after)
{
  "exp_id": "L0_baseline",
  "seed": 44,
  "dataset": {
    "name": null,
    "batch_size": null,
    "num_workers": 4,
    "data_aug": 1
  },
  "teachers": [
    {
      "name": "convnext_l",
      "ckpt": "checkpoints/teachers/convnext_l_cifar100.pth",
      "test_acc": 89.68
    },
    {
      "name": "resnet152",
      "ckpt": "checkpoints/teachers/resnet152_cifar100.pth",
      "test_acc": 79.28
    }
  ],
  "student": {
    "name": "resnet101_scratch",
    "pretrained": false,
    "use_adapter": true
  },
  "kd": {
    "method": "asib",
    "ce_alpha": 0.65,
    "kd_alpha": 0.35,
    "kd_ens_alpha": 0.0,
    "teacher_adapt_kd_warmup": 0
  },
  "ib": {
    "use_ib": false,
    "ib_beta": 0.0001,
    "ib_epochs_per_stage": 0,
    "ib_mbm_out_dim": 512,
    "ib_mbm_n_head": 4
  },
  "cccp": {
    "use_cccp": false
  },
  "optim": {
    "optimizer": "adamw",
    "student_lr": 0.001,
    "student_weight_decay": 0.0003,
    "grad_clip_norm": 0.5
  },
  "schedule": {
    "type": "cosine",
    "lr_warmup_epochs": 5,
    "min_lr": 1e-06,
    "step_size": null,
    "gamma": null
  },
  "cl": {
    "cl_mode": false,
    "cl_method": null
  },
  "amp": {
    "use_amp": true,
    "amp_dtype": "bfloat16"
  },
  "ppf": {
    "use_partial_freeze": false,
    "use_teacher_finetuning": false,
    "student_freeze_level": -1,
    "teacher1_freeze_level": -1,
    "teacher2_freeze_level": -1,
    "student_freeze_bn": false,
    "teacher1_freeze_bn": true,
    "teacher2_freeze_bn": true
  }
}

experiments/ablation/L0/results/meta.json (diff)
@@ -1,10 +1,10 @@
 {
   "exp_id": "L0_baseline",
-  "seed": 42,
+  "seed": 44,
   "dataset": {
-    "name": "cifar100",
-    "batch_size": 64,
-    "num_workers": 8,
+    "name": null,
+    "batch_size": null,
+    "num_workers": 4,
     "data_aug": 1
   },
   "teachers": [
@@ -16,7 +16,7 @@
     {
       "name": "resnet152",
       "ckpt": "checkpoints/teachers/resnet152_cifar100.pth",
-      "test_acc": 79.29
+      "test_acc": 79.28
     }
   ],
   "student": {
