configs/minimal.yaml (before)
 # configs/minimal.yaml

 batch_size: 128              # ↑ 가능하면 256 (GPU 여유 시)
 num_workers: 2
 
 student_type: "convnext_tiny"
 
 # ─ IB‑KD 하이퍼 ────────────────────────────────────
 mbm_type: "VIB"
 z_dim: 256

 beta_bottleneck: 0.003       # IB KL 가중치
 alpha_kd: 0.5                # 🔹 KD (soft) ↘ 0.5
 ce_alpha: 1.0                # 🔸 CE 그대로
 kd_temperature: 4            # 🔹 새 항목 ‑ T
 use_ema: true                # 🔹 EMA 활성
 ema_decay: 0.999
 label_smoothing: 0.1         # 🔹 CE 안정화
 randaug_N: 2                 # 🔹 RandAug(N,M)
 randaug_M: 7
 
 teacher_weight_decay: 5e-4
 student_weight_decay: 5e-4
 lr_schedule: "cosine"
 grad_clip_norm: 1.0

# ─ Data Mixing ───────────────────────────────────
 mixup_alpha: 0.2             # CutMix 대신 MixUp 경량 사용
 cutmix_alpha_distill: 0.0    # (0 = MixUp 우선)
 
 # ─ 학습 스테이지 ──────────────────────────────────

 teacher_iters: 8             # 🔹 교사 업데이트 조금 더
 student_iters: 20            # 🔹 학생 학습 여유

 finetune_lr: 1e-4
 finetune_weight_decay: 1e-4

configs/minimal.yaml (after)
 # configs/minimal.yaml

 batch_size: 128              # ↑ 가능하면 256 (GPU 여유 시)
 num_workers: 2
 
 student_type: "convnext_tiny"
 
 # ─ IB‑KD 하이퍼 ────────────────────────────────────
 mbm_type: "VIB"
 z_dim: 256

 beta_bottleneck: 0.003       # IB KL 가중치
 alpha_kd: 0.5                # 🔹 KD (soft) ↘ 0.5
 ce_alpha: 1.0                # 🔸 CE 그대로
 kd_temperature: 4            # 🔹 새 항목 ‑ T
 use_ema: true                # 🔹 EMA 활성
 ema_decay: 0.999
 label_smoothing: 0.1         # 🔹 CE 안정화
 randaug_N: 2                 # 🔹 RandAug(N,M)
 randaug_M: 7
 
 teacher_weight_decay: 5e-4
student_weight_decay: 5e-4
lr_schedule: "cosine"
grad_clip_norm: 1.0

# run evaluation after training loop by default
eval_after_train: true

# ─ Data Mixing ───────────────────────────────────
 mixup_alpha: 0.2             # CutMix 대신 MixUp 경량 사용
 cutmix_alpha_distill: 0.0    # (0 = MixUp 우선)
 
 # ─ 학습 스테이지 ──────────────────────────────────

 teacher_iters: 8             # 🔹 교사 업데이트 조금 더
 student_iters: 20            # 🔹 학생 학습 여유

 finetune_lr: 1e-4
 finetune_weight_decay: 1e-4

configs/minimal.yaml (diff)
@@ -20,9 +20,12 @@
  randaug_M: 7
  
  teacher_weight_decay: 5e-4
- student_weight_decay: 5e-4
- lr_schedule: "cosine"
- grad_clip_norm: 1.0
+student_weight_decay: 5e-4
+lr_schedule: "cosine"
+grad_clip_norm: 1.0
+
+# run evaluation after training loop by default
+eval_after_train: true
 
 # ─ Data Mixing ───────────────────────────────────
  mixup_alpha: 0.2             # CutMix 대신 MixUp 경량 사용
