configs/partial_freeze.yaml (before)
# configs/partial_freeze.yaml

# 1) 공통 설정
# use_partial_freeze defined in hparams.yaml
reg_lambda: 1e-4          # Teacher L2 regularisation
# --------------------------------------------------
# L2 regularisation for MBM + Synergy-Head (App. C)
#   - Setting it to 0.0 keeps current behaviour.
#   - Tune around 1e-5 ~ 1e-4 for best results.
# MBM weight decay defined in hparams.yaml
# --------------------------------------------------
mbm_type: "LA"        # "MLP" for old behaviour
mbm_r: 4
mbm_n_head: 1
mbm_learnable_q: false

# 2) Teacher1 관련
teacher1_type: "resnet101"          # 혹은 "swin_tiny", "efficientnet_b2"
teacher1_pretrained: true
teacher1_freeze_bn: false           # BN을 unfreeze (즉 BN도 학습)
teacher1_freeze_scope: "layer4_fc"  # partial_freeze_teacher_resnet에서 layer4. + fc. 만 unfreeze
# adapter & BN-head-only options now set via hparams.yaml

# 3) Teacher2 관련
teacher2_type: "efficientnet_b2"
teacher2_pretrained: true
teacher2_freeze_bn: true            # BN까지 동결
teacher2_freeze_scope: "classifier_only"  # or "features_classifier" to unfreeze features + classifier (+ mbm)
# adapter & BN-head-only options now set via hparams.yaml

# 4) Student 관련
student_type: "resnet_adapter"
student_freeze_bn: false            # BN unfreeze
student_freeze_scope: "fc_only"      # EfficientNet 사용 시 "features_classifier" 도 가능
student_use_adapter: false          # adapter_ 파라미터 해제 여부

configs/partial_freeze.yaml (after)
# configs/partial_freeze.yaml

# 1) 공통 설정
# use_partial_freeze defined in hparams.yaml
# teacher L2 regularisation and MBM weight decay are set in hparams.yaml
mbm_type: "LA"        # "MLP" for old behaviour
mbm_r: 4
mbm_n_head: 1
mbm_learnable_q: false

# 2) Teacher1 관련
teacher1_type: "resnet101"          # 혹은 "swin_tiny", "efficientnet_b2"
teacher1_pretrained: true
teacher1_freeze_bn: false           # BN을 unfreeze (즉 BN도 학습)
teacher1_freeze_scope: "layer4_fc"  # partial_freeze_teacher_resnet에서 layer4. + fc. 만 unfreeze
# adapter & BN-head-only options now set via hparams.yaml

# 3) Teacher2 관련
teacher2_type: "efficientnet_b2"
teacher2_pretrained: true
teacher2_freeze_bn: true            # BN까지 동결
teacher2_freeze_scope: "classifier_only"  # or "features_classifier" to unfreeze features + classifier (+ mbm)
# adapter & BN-head-only options now set via hparams.yaml

# 4) Student 관련
student_type: "resnet_adapter"
student_freeze_bn: false            # BN unfreeze
student_freeze_scope: "fc_only"      # EfficientNet 사용 시 "features_classifier" 도 가능
student_use_adapter: false          # adapter_ 파라미터 해제 여부

configs/partial_freeze.yaml (diff)
@@ -2,13 +2,7 @@
 
 # 1) 공통 설정
 # use_partial_freeze defined in hparams.yaml
-reg_lambda: 1e-4          # Teacher L2 regularisation
-# --------------------------------------------------
-# L2 regularisation for MBM + Synergy-Head (App. C)
-#   - Setting it to 0.0 keeps current behaviour.
-#   - Tune around 1e-5 ~ 1e-4 for best results.
-# MBM weight decay defined in hparams.yaml
-# --------------------------------------------------
+# teacher L2 regularisation and MBM weight decay are set in hparams.yaml
 mbm_type: "LA"        # "MLP" for old behaviour
 mbm_r: 4
 mbm_n_head: 1
