sweeps/asmb_grid.yaml (before)
# sweeps/asmb_grid.yaml

# ———— Sweep 전략 ————
method: bayes           # bayesian + grid 혼합
metric:
  name: stage4_student_acc
  goal: maximize

# v0.16+ 규격
controller:
  type: local        # 또는 'thread'
  max_parallel: 4    # (= 예전 concurrency)

parameters:             # ---- Hyper-search 공간 ----
  # 🔧 1) learning-rate (log10 균등)
  student_lr:
    distribution: log_uniform_values   # 6e-4  ~  1.4e-3
    min: 0.0005
    max: 0.0018

  # 👀 sweep 영역 확장
  ib_beta:                             # β (IB loss) → 좀 더 넓게
    distribution: uniform
    min: 0.0015
    max: 0.006

  # –––– GRID / 고정 ––––
  use_partial_freeze:
    values: [true]
  student_freeze_level:
    values: [1]        # stem+layer1 freeze
  hybrid_beta:
    values: [0.20, 0.25, 0.30]         # 3-way grid
  kd_alpha:                            # KD-vs-CE 가중치
    values: [0.70, 0.75, 0.80]
  ce_alpha:
    values: [0.20, 0.25, 0.30]         # 필요하면 1-kd 로 계산하도록 main 에서 처리
  tau_start:
    values: [7, 8, 9]
  tau_end:
    values: [2, 3]
  tau_decay_epochs:
    values: [5, 6, 7]
  student_epochs_per_stage:
    values: [12, 15, 18]    # 항상 고정

# 실행 커맨드 (W&B 새 규격: list 형)
command:
  - ${env}
  - python
  - main.py
  - "--config=configs/default.yaml"
  - "--hparams=configs/hparams.yaml"
  - ${args}

sweeps/asmb_grid.yaml (after)
# sweeps/asmb_grid.yaml

# ———— Sweep 전략 ————
method: bayes           # bayesian + grid 혼합
metric:
  name: best_student_acc
  goal: maximize

# v0.16+ 규격
controller:
  type: local        # 또는 'thread'
  max_parallel: 4    # (= 예전 concurrency)

parameters:             # ---- Hyper-search 공간 ----
  # 🔧 1) learning-rate (log10 균등)
  student_lr:
    distribution: log_uniform_values   # 6e-4  ~  1.4e-3
    min: 0.0005
    max: 0.0018

  # 👀 sweep 영역 확장
  ib_beta:                             # β (IB loss) → 좀 더 넓게
    distribution: uniform
    min: 0.0015
    max: 0.006

  # –––– GRID / 고정 ––––
  use_partial_freeze:
    values: [true]
  student_freeze_level:
    values: [1]        # stem+layer1 freeze
  hybrid_beta:
    values: [0.20, 0.25, 0.30]         # 3-way grid
  kd_alpha:                            # KD-vs-CE 가중치
    values: [0.70, 0.75, 0.80]
  ce_alpha:
    values: [0.20, 0.25, 0.30]         # 필요하면 1-kd 로 계산하도록 main 에서 처리
  tau_start:
    values: [7, 8, 9]
  tau_end:
    values: [2, 3]
  tau_decay_epochs:
    values: [5, 6, 7]
  student_epochs_per_stage:
    values: [12, 15, 18, 20]    # 항상 고정

# 실행 커맨드 (W&B 새 규격: list 형)
command:
  - ${env}
  - python
  - main.py
  - "--config=configs/default.yaml"
  - "--hparams=configs/hparams.yaml"
  - ${args}

sweeps/asmb_grid.yaml (diff)
@@ -3,7 +3,7 @@
 # ———— Sweep 전략 ————
 method: bayes           # bayesian + grid 혼합
 metric:
-  name: stage4_student_acc
+  name: best_student_acc
   goal: maximize
 
 # v0.16+ 규격
@@ -42,7 +42,7 @@ parameters:             # ---- Hyper-search 공간 ----
   tau_decay_epochs:
     values: [5, 6, 7]
   student_epochs_per_stage:
-    values: [12, 15, 18]    # 항상 고정
+    values: [12, 15, 18, 20]    # 항상 고정
 
 # 실행 커맨드 (W&B 새 규격: list 형)
 command:
