experiments/run_<method>_<scenario>.yaml (before)
# experiments/run_<method>_<scenario>.yaml

###############################################################################
#  ❖  단일 실험 정의 파일 템플릿                                              #
#      - sweep 블록이 없으면 “한 번”만 실행됩니다.                             #
###############################################################################

# ────────────────────────────── ① 공통 설정 불러오기 ──────────────────────────
imports:
  # (필수) 프로젝트 공통 기본값
  - configs/base.yaml

  # (필수) ‘방법론’ 선택  ─ vib/dkd/crd/vanilla/fitnet/at/ce … 중 하나
  - configs/method/<METHOD>.yaml        # 예) vib.yaml

  # (필수) ‘시나리오’ 선택  ─ standard or continual
  - configs/scenario/<SCENARIO>.yaml    # 예) continual.yaml

# ────────────────────────────── ② 메타 정보(선택) ────────────────────────────
exp_id: <원하는_실험_이름>    # 결과 폴더·TensorBoard 런 이름. 공백·한글 OK.
tags:                         # (선택) 여러 개 가능. 실험 추적 도구에서 필터링용
  - paper_rev2
  - ablation

notes: |                       # (선택) 멀티라인 주석. 실험 목적·변경 사항 기록
  - Teacher fine‑tune 없이 raw-pretrained 사용
  - 논문 Figure 3 재현용

# ────────────────────────────── ③ 파라미터 override(선택) ─────────────────────
# imports 로 불러온 값 **중 일부만** 바꿀 때 여기서 덮어씁니다.
student_iters: 80              # 학습 epoch(반복) 수
batch_size   : 256
seed         : 0               # 재현을 위해 다른 seed 로 반복실험할 때
lr_warmup_epochs: 5
# 필요 시 아무 키나 추가 가능 ─ main.py / 각 모듈에서 읽어 갑니다.

experiments/run_<method>_<scenario>.yaml (after)
# experiments/run_<method>_<scenario>.yaml

###############################################################################
#  ❖  단일 실험 정의 파일 템플릿                                              #
#      - sweep 블록이 없으면 “한 번”만 실행됩니다.                             #
###############################################################################

# ────────────────────────────── ① 공통 설정 불러오기 ──────────────────────────
imports:
  # (필수) 프로젝트 공통 기본값
  - configs/base.yaml

  # ‘방법론’ YAML은 import 하지 말고 아래 method 키로 지정

  # (필수) ‘시나리오’ 선택  ─ standard or continual
  - configs/scenario/<SCENARIO>.yaml    # 예) continual.yaml

# ---------------------------------------------------------------------
# 방법론 선택 (빈 칸에 vib / dkd / … 기입)
method: <METHOD>

# ────────────────────────────── ② 메타 정보(선택) ────────────────────────────
exp_id: <원하는_실험_이름>    # 결과 폴더·TensorBoard 런 이름. 공백·한글 OK.
tags:                         # (선택) 여러 개 가능. 실험 추적 도구에서 필터링용
  - paper_rev2
  - ablation

notes: |                       # (선택) 멀티라인 주석. 실험 목적·변경 사항 기록
  - Teacher fine‑tune 없이 raw-pretrained 사용
  - 논문 Figure 3 재현용

# ────────────────────────────── ③ 파라미터 override(선택) ─────────────────────
# imports 로 불러온 값 **중 일부만** 바꿀 때 여기서 덮어씁니다.
student_iters: 80              # 학습 epoch(반복) 수
batch_size   : 256
seed         : 0               # 재현을 위해 다른 seed 로 반복실험할 때
lr_warmup_epochs: 5
# 필요 시 아무 키나 추가 가능 ─ main.py / 각 모듈에서 읽어 갑니다.

experiments/run_<method>_<scenario>.yaml (diff)
@@ -10,11 +10,14 @@ imports:
   # (필수) 프로젝트 공통 기본값
   - configs/base.yaml
 
-  # (필수) ‘방법론’ 선택  ─ vib/dkd/crd/vanilla/fitnet/at/ce … 중 하나
-  - configs/method/<METHOD>.yaml        # 예) vib.yaml
+  # ‘방법론’ YAML은 import 하지 말고 아래 method 키로 지정
 
   # (필수) ‘시나리오’ 선택  ─ standard or continual
   - configs/scenario/<SCENARIO>.yaml    # 예) continual.yaml
+
+# ---------------------------------------------------------------------
+# 방법론 선택 (빈 칸에 vib / dkd / … 기입)
+method: <METHOD>
 
 # ────────────────────────────── ② 메타 정보(선택) ────────────────────────────
 exp_id: <원하는_실험_이름>    # 결과 폴더·TensorBoard 런 이름. 공백·한글 OK.
